# substrate-enterprise-sample-app

./: .gitignore  Parity.Substrate.EnterpriseSample.sln  README.md
Parity.Substrate.EnterpriseSample/: App.xaml  App.xaml.cs  ILightClient.cs  MainPage.xaml  MainPage.xaml.cs  Parity.Substrate.EnterpriseSample.csproj
Parity.Substrate.EnterpriseSample.Android/: LightClient.cs  LinkerSettings.xml  MainActivity.cs  Parity.Substrate.EnterpriseSample.Android.csproj
Parity.Substrate.EnterpriseSample.Android/Assets/: chain-spec.json
Parity.Substrate.EnterpriseSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parity.Substrate.EnterpriseSample.Android/Resources/: Resource.designer.cs
Parity.Substrate.EnterpriseSample.Android/Resources/layout/: Tabbar.xml
Parity.Substrate.EnterpriseSample.Android/Resources/values/: colors.xml  styles.xml
Parity.Substrate.EnterpriseSample.Android/Services/: AccountService.cs  LightClient.cs  ToastService.cs
Parity.Substrate.EnterpriseSample/Converters/: NotConverter.cs  ShipmentOperationVisibility.cs
Parity.Substrate.EnterpriseSample/Models/: ApiStatusEvent.cs  EventIndexList.cs  Identifier.cs  NodeStatusEvent.cs  OrganizationList.cs  Product.cs  ProductIdList.cs  ProductInfo.cs  ProductProperty.cs  ProductPropertyInfo.cs  ProductPropertyList.cs  RegisterProductCall.cs  RegisterShipmentCall.cs  Shipment.cs  ShipmentIdList.cs  ShipmentInfo.cs  ShippingEvent.cs  ShippingEventInfo.cs  ShippingOperation.cs  TrackShipmentCall.cs
Parity.Substrate.EnterpriseSample/Services/: AccountService.cs  IAccountService.cs  ILightClient.cs  INodeService.cs  IToastService.cs  NodeService.cs  SecureStringExtensions.cs
Parity.Substrate.EnterpriseSample/ViewModels/: AboutViewModel.cs  AccountCreationViewModel.cs  AccountInfoViewModel.cs  AccountMnemonicViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ManageViewModel.cs  NodeLogsViewModel.cs  SettingsViewModel.cs  ShipmentInfoViewModel.cs  ShipmentJourneyViewModel.cs  ShipmentViewModel.cs  SignExternalPageViewModel.cs  TabViewModel.cs  TrackingViewModel.cs
Parity.Substrate.EnterpriseSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountCreationPage.xaml  AccountCreationPage.xaml.cs  AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AccountMnemonicPage.xaml  AccountMnemonicPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  NodeLogsPage.xaml  NodeLogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShipmentJourneyPage.xaml  ShipmentJourneyPage.xaml.cs  ShipmentPage.xaml  ShipmentPage.xaml.cs  SignExternalPage.xaml  SignExternalPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
assembly/: Polkadot.deps.json
